{
	"name": "royal-node",
	"version": "1.0.0",
	"main": "app.js",
	"type": "module",
	"scripts": {
		"Start Node": "nodemon app.js",
		"Run tests": "SET MONGO_URI=mongodb://127.0.0.1:27017/testdb&& mocha --reporter spec --exit",
		"Docker build": "docker build -t newhappyrabbit/royal .",
		"Docker run": "docker run -p 27017:27017 -p 3000:3000 newhappyrabbit/royal"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.20.0",
		"cors": "^2.8.5",
		"dotenv": "^16.0.0",
		"express": "^4.17.3",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.2.11",
		"node-cron": "^3.0.0",
		"socket.io": "^4.4.1"
	},
	"devDependencies": {
		"chai": "^4.3.7",
		"chai-http": "^4.3.0",
		"mocha": "^10.2.0",
		"nodemon": "^3.0.0"
	}
}
